STIL 1.0 {
    Design 2005;
}
Header {
    Title 
    "Minimal STIL for design `riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800'"
    ;
    Date "Sun Dec 19 11:08:56 2021";
    Source "DFT Compiler O-2018.06-SP4";
}
Signals {
    "apu_master_flags_i[0]" In;
    "apu_master_flags_i[1]" In;
    "apu_master_flags_i[2]" In;
    "apu_master_flags_i[3]" In;
    "apu_master_flags_i[4]" In;
    "apu_master_gnt_i" In;
    "apu_master_result_i[0]" In;
    "apu_master_result_i[10]" In;
    "apu_master_result_i[11]" In;
    "apu_master_result_i[12]" In;
    "apu_master_result_i[13]" In;
    "apu_master_result_i[14]" In;
    "apu_master_result_i[15]" In;
    "apu_master_result_i[16]" In;
    "apu_master_result_i[17]" In;
    "apu_master_result_i[18]" In;
    "apu_master_result_i[19]" In;
    "apu_master_result_i[1]" In;
    "apu_master_result_i[20]" In;
    "apu_master_result_i[21]" In;
    "apu_master_result_i[22]" In;
    "apu_master_result_i[23]" In;
    "apu_master_result_i[24]" In;
    "apu_master_result_i[25]" In;
    "apu_master_result_i[26]" In;
    "apu_master_result_i[27]" In;
    "apu_master_result_i[28]" In;
    "apu_master_result_i[29]" In;
    "apu_master_result_i[2]" In;
    "apu_master_result_i[30]" In;
    "apu_master_result_i[31]" In;
    "apu_master_result_i[3]" In;
    "apu_master_result_i[4]" In;
    "apu_master_result_i[5]" In;
    "apu_master_result_i[6]" In;
    "apu_master_result_i[7]" In;
    "apu_master_result_i[8]" In;
    "apu_master_result_i[9]" In;
    "apu_master_valid_i" In;
    "boot_addr_i[0]" In;
    "boot_addr_i[10]" In;
    "boot_addr_i[11]" In;
    "boot_addr_i[12]" In;
    "boot_addr_i[13]" In;
    "boot_addr_i[14]" In;
    "boot_addr_i[15]" In;
    "boot_addr_i[16]" In;
    "boot_addr_i[17]" In;
    "boot_addr_i[18]" In;
    "boot_addr_i[19]" In;
    "boot_addr_i[1]" In;
    "boot_addr_i[20]" In;
    "boot_addr_i[21]" In;
    "boot_addr_i[22]" In;
    "boot_addr_i[23]" In;
    "boot_addr_i[24]" In;
    "boot_addr_i[25]" In;
    "boot_addr_i[26]" In;
    "boot_addr_i[27]" In;
    "boot_addr_i[28]" In;
    "boot_addr_i[29]" In;
    "boot_addr_i[2]" In;
    "boot_addr_i[30]" In;
    "boot_addr_i[31]" In;
    "boot_addr_i[3]" In;
    "boot_addr_i[4]" In;
    "boot_addr_i[5]" In;
    "boot_addr_i[6]" In;
    "boot_addr_i[7]" In;
    "boot_addr_i[8]" In;
    "boot_addr_i[9]" In;
    "clk_i" In;
    "clock_en_i" In;
    "cluster_id_i[0]" In;
    "cluster_id_i[1]" In;
    "cluster_id_i[2]" In;
    "cluster_id_i[3]" In;
    "cluster_id_i[4]" In;
    "cluster_id_i[5]" In;
    "core_id_i[0]" In;
    "core_id_i[1]" In;
    "core_id_i[2]" In;
    "core_id_i[3]" In;
    "data_gnt_i" In;
    "data_rdata_i[0]" In;
    "data_rdata_i[10]" In;
    "data_rdata_i[11]" In;
    "data_rdata_i[12]" In;
    "data_rdata_i[13]" In;
    "data_rdata_i[14]" In;
    "data_rdata_i[15]" In;
    "data_rdata_i[16]" In;
    "data_rdata_i[17]" In;
    "data_rdata_i[18]" In;
    "data_rdata_i[19]" In;
    "data_rdata_i[1]" In;
    "data_rdata_i[20]" In;
    "data_rdata_i[21]" In;
    "data_rdata_i[22]" In;
    "data_rdata_i[23]" In;
    "data_rdata_i[24]" In;
    "data_rdata_i[25]" In;
    "data_rdata_i[26]" In;
    "data_rdata_i[27]" In;
    "data_rdata_i[28]" In;
    "data_rdata_i[29]" In;
    "data_rdata_i[2]" In;
    "data_rdata_i[30]" In;
    "data_rdata_i[31]" In;
    "data_rdata_i[3]" In;
    "data_rdata_i[4]" In;
    "data_rdata_i[5]" In;
    "data_rdata_i[6]" In;
    "data_rdata_i[7]" In;
    "data_rdata_i[8]" In;
    "data_rdata_i[9]" In;
    "data_rvalid_i" In;
    "debug_req_i" In;
    "ext_perf_counters_i[1]" In;
    "ext_perf_counters_i[2]" In;
    "fetch_enable_i" In;
    "fregfile_disable_i" In;
    "instr_gnt_i" In;
    "instr_rdata_i[0]" In;
    "instr_rdata_i[100]" In;
    "instr_rdata_i[101]" In;
    "instr_rdata_i[102]" In;
    "instr_rdata_i[103]" In;
    "instr_rdata_i[104]" In;
    "instr_rdata_i[105]" In;
    "instr_rdata_i[106]" In;
    "instr_rdata_i[107]" In;
    "instr_rdata_i[108]" In;
    "instr_rdata_i[109]" In;
    "instr_rdata_i[10]" In;
    "instr_rdata_i[110]" In;
    "instr_rdata_i[111]" In;
    "instr_rdata_i[112]" In;
    "instr_rdata_i[113]" In;
    "instr_rdata_i[114]" In;
    "instr_rdata_i[115]" In;
    "instr_rdata_i[116]" In;
    "instr_rdata_i[117]" In;
    "instr_rdata_i[118]" In;
    "instr_rdata_i[119]" In;
    "instr_rdata_i[11]" In;
    "instr_rdata_i[120]" In;
    "instr_rdata_i[121]" In;
    "instr_rdata_i[122]" In;
    "instr_rdata_i[123]" In;
    "instr_rdata_i[124]" In;
    "instr_rdata_i[125]" In;
    "instr_rdata_i[126]" In;
    "instr_rdata_i[127]" In;
    "instr_rdata_i[12]" In;
    "instr_rdata_i[13]" In;
    "instr_rdata_i[14]" In;
    "instr_rdata_i[15]" In;
    "instr_rdata_i[16]" In;
    "instr_rdata_i[17]" In;
    "instr_rdata_i[18]" In;
    "instr_rdata_i[19]" In;
    "instr_rdata_i[1]" In;
    "instr_rdata_i[20]" In;
    "instr_rdata_i[21]" In;
    "instr_rdata_i[22]" In;
    "instr_rdata_i[23]" In;
    "instr_rdata_i[24]" In;
    "instr_rdata_i[25]" In;
    "instr_rdata_i[26]" In;
    "instr_rdata_i[27]" In;
    "instr_rdata_i[28]" In;
    "instr_rdata_i[29]" In;
    "instr_rdata_i[2]" In;
    "instr_rdata_i[30]" In;
    "instr_rdata_i[31]" In;
    "instr_rdata_i[32]" In;
    "instr_rdata_i[33]" In;
    "instr_rdata_i[34]" In;
    "instr_rdata_i[35]" In;
    "instr_rdata_i[36]" In;
    "instr_rdata_i[37]" In;
    "instr_rdata_i[38]" In;
    "instr_rdata_i[39]" In;
    "instr_rdata_i[3]" In;
    "instr_rdata_i[40]" In;
    "instr_rdata_i[41]" In;
    "instr_rdata_i[42]" In;
    "instr_rdata_i[43]" In;
    "instr_rdata_i[44]" In;
    "instr_rdata_i[45]" In;
    "instr_rdata_i[46]" In;
    "instr_rdata_i[47]" In;
    "instr_rdata_i[48]" In;
    "instr_rdata_i[49]" In;
    "instr_rdata_i[4]" In;
    "instr_rdata_i[50]" In;
    "instr_rdata_i[51]" In;
    "instr_rdata_i[52]" In;
    "instr_rdata_i[53]" In;
    "instr_rdata_i[54]" In;
    "instr_rdata_i[55]" In;
    "instr_rdata_i[56]" In;
    "instr_rdata_i[57]" In;
    "instr_rdata_i[58]" In;
    "instr_rdata_i[59]" In;
    "instr_rdata_i[5]" In;
    "instr_rdata_i[60]" In;
    "instr_rdata_i[61]" In;
    "instr_rdata_i[62]" In;
    "instr_rdata_i[63]" In;
    "instr_rdata_i[64]" In;
    "instr_rdata_i[65]" In;
    "instr_rdata_i[66]" In;
    "instr_rdata_i[67]" In;
    "instr_rdata_i[68]" In;
    "instr_rdata_i[69]" In;
    "instr_rdata_i[6]" In;
    "instr_rdata_i[70]" In;
    "instr_rdata_i[71]" In;
    "instr_rdata_i[72]" In;
    "instr_rdata_i[73]" In;
    "instr_rdata_i[74]" In;
    "instr_rdata_i[75]" In;
    "instr_rdata_i[76]" In;
    "instr_rdata_i[77]" In;
    "instr_rdata_i[78]" In;
    "instr_rdata_i[79]" In;
    "instr_rdata_i[7]" In;
    "instr_rdata_i[80]" In;
    "instr_rdata_i[81]" In;
    "instr_rdata_i[82]" In;
    "instr_rdata_i[83]" In;
    "instr_rdata_i[84]" In;
    "instr_rdata_i[85]" In;
    "instr_rdata_i[86]" In;
    "instr_rdata_i[87]" In;
    "instr_rdata_i[88]" In;
    "instr_rdata_i[89]" In;
    "instr_rdata_i[8]" In;
    "instr_rdata_i[90]" In;
    "instr_rdata_i[91]" In;
    "instr_rdata_i[92]" In;
    "instr_rdata_i[93]" In;
    "instr_rdata_i[94]" In;
    "instr_rdata_i[95]" In;
    "instr_rdata_i[96]" In;
    "instr_rdata_i[97]" In;
    "instr_rdata_i[98]" In;
    "instr_rdata_i[99]" In;
    "instr_rdata_i[9]" In;
    "instr_rvalid_i" In;
    "irq_i" In;
    "irq_id_i[0]" In;
    "irq_id_i[1]" In;
    "irq_id_i[2]" In;
    "irq_id_i[3]" In;
    "irq_id_i[4]" In;
    "irq_sec_i" In;
    "rst_ni" In;
    "test_en_i" In;
    "apu_master_flags_o[0]" Out;
    "apu_master_flags_o[10]" Out;
    "apu_master_flags_o[11]" Out;
    "apu_master_flags_o[12]" Out;
    "apu_master_flags_o[13]" Out;
    "apu_master_flags_o[14]" Out;
    "apu_master_flags_o[1]" Out;
    "apu_master_flags_o[2]" Out;
    "apu_master_flags_o[3]" Out;
    "apu_master_flags_o[4]" Out;
    "apu_master_flags_o[5]" Out;
    "apu_master_flags_o[6]" Out;
    "apu_master_flags_o[7]" Out;
    "apu_master_flags_o[8]" Out;
    "apu_master_flags_o[9]" Out;
    "apu_master_op_o[0]" Out;
    "apu_master_op_o[1]" Out;
    "apu_master_op_o[2]" Out;
    "apu_master_op_o[3]" Out;
    "apu_master_op_o[4]" Out;
    "apu_master_op_o[5]" Out;
    "apu_master_operands_o[0]" Out;
    "apu_master_operands_o[10]" Out;
    "apu_master_operands_o[11]" Out;
    "apu_master_operands_o[12]" Out;
    "apu_master_operands_o[13]" Out;
    "apu_master_operands_o[14]" Out;
    "apu_master_operands_o[15]" Out;
    "apu_master_operands_o[16]" Out;
    "apu_master_operands_o[17]" Out;
    "apu_master_operands_o[18]" Out;
    "apu_master_operands_o[19]" Out;
    "apu_master_operands_o[1]" Out;
    "apu_master_operands_o[20]" Out;
    "apu_master_operands_o[21]" Out;
    "apu_master_operands_o[22]" Out;
    "apu_master_operands_o[23]" Out;
    "apu_master_operands_o[24]" Out;
    "apu_master_operands_o[25]" Out;
    "apu_master_operands_o[26]" Out;
    "apu_master_operands_o[27]" Out;
    "apu_master_operands_o[28]" Out;
    "apu_master_operands_o[29]" Out;
    "apu_master_operands_o[2]" Out;
    "apu_master_operands_o[30]" Out;
    "apu_master_operands_o[31]" Out;
    "apu_master_operands_o[32]" Out;
    "apu_master_operands_o[33]" Out;
    "apu_master_operands_o[34]" Out;
    "apu_master_operands_o[35]" Out;
    "apu_master_operands_o[36]" Out;
    "apu_master_operands_o[37]" Out;
    "apu_master_operands_o[38]" Out;
    "apu_master_operands_o[39]" Out;
    "apu_master_operands_o[3]" Out;
    "apu_master_operands_o[40]" Out;
    "apu_master_operands_o[41]" Out;
    "apu_master_operands_o[42]" Out;
    "apu_master_operands_o[43]" Out;
    "apu_master_operands_o[44]" Out;
    "apu_master_operands_o[45]" Out;
    "apu_master_operands_o[46]" Out;
    "apu_master_operands_o[47]" Out;
    "apu_master_operands_o[48]" Out;
    "apu_master_operands_o[49]" Out;
    "apu_master_operands_o[4]" Out;
    "apu_master_operands_o[50]" Out;
    "apu_master_operands_o[51]" Out;
    "apu_master_operands_o[52]" Out;
    "apu_master_operands_o[53]" Out;
    "apu_master_operands_o[54]" Out;
    "apu_master_operands_o[55]" Out;
    "apu_master_operands_o[56]" Out;
    "apu_master_operands_o[57]" Out;
    "apu_master_operands_o[58]" Out;
    "apu_master_operands_o[59]" Out;
    "apu_master_operands_o[5]" Out;
    "apu_master_operands_o[60]" Out;
    "apu_master_operands_o[61]" Out;
    "apu_master_operands_o[62]" Out;
    "apu_master_operands_o[63]" Out;
    "apu_master_operands_o[64]" Out;
    "apu_master_operands_o[65]" Out;
    "apu_master_operands_o[66]" Out;
    "apu_master_operands_o[67]" Out;
    "apu_master_operands_o[68]" Out;
    "apu_master_operands_o[69]" Out;
    "apu_master_operands_o[6]" Out;
    "apu_master_operands_o[70]" Out;
    "apu_master_operands_o[71]" Out;
    "apu_master_operands_o[72]" Out;
    "apu_master_operands_o[73]" Out;
    "apu_master_operands_o[74]" Out;
    "apu_master_operands_o[75]" Out;
    "apu_master_operands_o[76]" Out;
    "apu_master_operands_o[77]" Out;
    "apu_master_operands_o[78]" Out;
    "apu_master_operands_o[79]" Out;
    "apu_master_operands_o[7]" Out;
    "apu_master_operands_o[80]" Out;
    "apu_master_operands_o[81]" Out;
    "apu_master_operands_o[82]" Out;
    "apu_master_operands_o[83]" Out;
    "apu_master_operands_o[84]" Out;
    "apu_master_operands_o[85]" Out;
    "apu_master_operands_o[86]" Out;
    "apu_master_operands_o[87]" Out;
    "apu_master_operands_o[88]" Out;
    "apu_master_operands_o[89]" Out;
    "apu_master_operands_o[8]" Out;
    "apu_master_operands_o[90]" Out;
    "apu_master_operands_o[91]" Out;
    "apu_master_operands_o[92]" Out;
    "apu_master_operands_o[93]" Out;
    "apu_master_operands_o[94]" Out;
    "apu_master_operands_o[95]" Out;
    "apu_master_operands_o[9]" Out;
    "apu_master_ready_o" Out;
    "apu_master_req_o" Out;
    "apu_master_type_o[1]" Out;
    "apu_master_type_o[2]" Out;
    "core_busy_o" Out;
    "data_addr_o[0]" Out;
    "data_addr_o[10]" Out;
    "data_addr_o[11]" Out;
    "data_addr_o[12]" Out;
    "data_addr_o[13]" Out;
    "data_addr_o[14]" Out;
    "data_addr_o[15]" Out;
    "data_addr_o[16]" Out;
    "data_addr_o[17]" Out;
    "data_addr_o[18]" Out;
    "data_addr_o[19]" Out;
    "data_addr_o[1]" Out;
    "data_addr_o[20]" Out;
    "data_addr_o[21]" Out;
    "data_addr_o[22]" Out;
    "data_addr_o[23]" Out;
    "data_addr_o[24]" Out;
    "data_addr_o[25]" Out;
    "data_addr_o[26]" Out;
    "data_addr_o[27]" Out;
    "data_addr_o[28]" Out;
    "data_addr_o[29]" Out;
    "data_addr_o[2]" Out;
    "data_addr_o[30]" Out;
    "data_addr_o[31]" Out;
    "data_addr_o[3]" Out;
    "data_addr_o[4]" Out;
    "data_addr_o[5]" Out;
    "data_addr_o[6]" Out;
    "data_addr_o[7]" Out;
    "data_addr_o[8]" Out;
    "data_addr_o[9]" Out;
    "data_be_o[0]" Out;
    "data_be_o[1]" Out;
    "data_be_o[2]" Out;
    "data_be_o[3]" Out;
    "data_req_o" Out;
    "data_wdata_o[0]" Out;
    "data_wdata_o[10]" Out;
    "data_wdata_o[11]" Out;
    "data_wdata_o[12]" Out;
    "data_wdata_o[13]" Out;
    "data_wdata_o[14]" Out;
    "data_wdata_o[15]" Out;
    "data_wdata_o[16]" Out;
    "data_wdata_o[17]" Out;
    "data_wdata_o[18]" Out;
    "data_wdata_o[19]" Out;
    "data_wdata_o[1]" Out;
    "data_wdata_o[20]" Out;
    "data_wdata_o[21]" Out;
    "data_wdata_o[22]" Out;
    "data_wdata_o[23]" Out;
    "data_wdata_o[24]" Out;
    "data_wdata_o[25]" Out;
    "data_wdata_o[26]" Out;
    "data_wdata_o[27]" Out;
    "data_wdata_o[28]" Out;
    "data_wdata_o[29]" Out;
    "data_wdata_o[2]" Out;
    "data_wdata_o[30]" Out;
    "data_wdata_o[31]" Out;
    "data_wdata_o[3]" Out;
    "data_wdata_o[4]" Out;
    "data_wdata_o[5]" Out;
    "data_wdata_o[6]" Out;
    "data_wdata_o[7]" Out;
    "data_wdata_o[8]" Out;
    "data_wdata_o[9]" Out;
    "data_we_o" Out;
    "instr_addr_o[0]" Out;
    "instr_addr_o[10]" Out;
    "instr_addr_o[11]" Out;
    "instr_addr_o[12]" Out;
    "instr_addr_o[13]" Out;
    "instr_addr_o[14]" Out;
    "instr_addr_o[15]" Out;
    "instr_addr_o[16]" Out;
    "instr_addr_o[17]" Out;
    "instr_addr_o[18]" Out;
    "instr_addr_o[19]" Out;
    "instr_addr_o[1]" Out;
    "instr_addr_o[20]" Out;
    "instr_addr_o[21]" Out;
    "instr_addr_o[22]" Out;
    "instr_addr_o[23]" Out;
    "instr_addr_o[24]" Out;
    "instr_addr_o[25]" Out;
    "instr_addr_o[26]" Out;
    "instr_addr_o[27]" Out;
    "instr_addr_o[28]" Out;
    "instr_addr_o[29]" Out;
    "instr_addr_o[2]" Out;
    "instr_addr_o[30]" Out;
    "instr_addr_o[31]" Out;
    "instr_addr_o[3]" Out;
    "instr_addr_o[4]" Out;
    "instr_addr_o[5]" Out;
    "instr_addr_o[6]" Out;
    "instr_addr_o[7]" Out;
    "instr_addr_o[8]" Out;
    "instr_addr_o[9]" Out;
    "instr_req_o" Out;
    "irq_ack_o" Out;
    "irq_id_o[0]" Out;
    "irq_id_o[1]" Out;
    "irq_id_o[2]" Out;
    "irq_id_o[3]" Out;
    "irq_id_o[4]" Out;
    "sec_lvl_o" Out;
    "test_si1" In;
    "test_so1" Out;
    "test_si2" In;
    "test_so2" Out;
    "test_si3" In;
    "test_so3" Out;
    "test_si4" In;
    "test_so4" Out;
    "test_si5" In;
    "test_so5" Out;
    "test_si6" In;
    "test_so6" Out;
    "test_si7" In;
    "test_so7" Out;
    "test_si8" In;
    "test_so8" Out;
    "test_si9" In;
    "test_so9" Out;
    "test_si10" In;
    "test_so10" Out;
    "test_si11" In;
    "test_so11" Out;
    "test_si12" In;
    "test_so12" Out;
    "test_si13" In;
    "test_so13" Out;
    "test_si14" In;
    "test_so14" Out;
    "test_si15" In;
    "test_so15" Out;
    "test_si16" In;
    "test_so16" Out;
    "test_se" In;
    "test_mode" In;
}
SignalGroups {
    "_si" = '"test_si1" + "test_si2" + "test_si3" + "test_si4" + "test_si5" + 
    "test_si6" + "test_si7" + "test_si8" + "test_si9" + "test_si10" + 
    "test_si11" + "test_si12" + "test_si13" + "test_si14" + "test_si15" + 
    "test_si16"' {
        ScanIn;
    }
    "_so" = '"test_so1" + "test_so2" + "test_so3" + "test_so4" + "test_so5" + 
    "test_so6" + "test_so7" + "test_so8" + "test_so9" + "test_so10" + 
    "test_so11" + "test_so12" + "test_so13" + "test_so14" + "test_so15" + 
    "test_so16"' {
        ScanOut;
    }
    "_clk" = '"clk_i" + "rst_ni"';
    "all_inputs" = '"apu_master_flags_i[0]" + "apu_master_flags_i[1]" + 
    "apu_master_flags_i[2]" + "apu_master_flags_i[3]" + "apu_master_flags_i[4]" 
    + "apu_master_gnt_i" + "apu_master_result_i[0]" + "apu_master_result_i[10]" 
    + "apu_master_result_i[11]" + "apu_master_result_i[12]" + 
    "apu_master_result_i[13]" + "apu_master_result_i[14]" + 
    "apu_master_result_i[15]" + "apu_master_result_i[16]" + 
    "apu_master_result_i[17]" + "apu_master_result_i[18]" + 
    "apu_master_result_i[19]" + "apu_master_result_i[1]" + 
    "apu_master_result_i[20]" + "apu_master_result_i[21]" + 
    "apu_master_result_i[22]" + "apu_master_result_i[23]" + 
    "apu_master_result_i[24]" + "apu_master_result_i[25]" + 
    "apu_master_result_i[26]" + "apu_master_result_i[27]" + 
    "apu_master_result_i[28]" + "apu_master_result_i[29]" + 
    "apu_master_result_i[2]" + "apu_master_result_i[30]" + 
    "apu_master_result_i[31]" + "apu_master_result_i[3]" + 
    "apu_master_result_i[4]" + "apu_master_result_i[5]" + 
    "apu_master_result_i[6]" + "apu_master_result_i[7]" + 
    "apu_master_result_i[8]" + "apu_master_result_i[9]" + "apu_master_valid_i" + 
    "boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + "boot_addr_i[12]" 
    + "boot_addr_i[13]" + "boot_addr_i[14]" + "boot_addr_i[15]" + 
    "boot_addr_i[16]" + "boot_addr_i[17]" + "boot_addr_i[18]" + 
    "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" + "boot_addr_i[21]" 
    + "boot_addr_i[22]" + "boot_addr_i[23]" + "boot_addr_i[24]" + 
    "boot_addr_i[25]" + "boot_addr_i[26]" + "boot_addr_i[27]" + 
    "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" + "boot_addr_i[30]" 
    + "boot_addr_i[31]" + "boot_addr_i[3]" + "boot_addr_i[4]" + "boot_addr_i[5]" 
    + "boot_addr_i[6]" + "boot_addr_i[7]" + "boot_addr_i[8]" + "boot_addr_i[9]" 
    + "clk_i" + "clock_en_i" + "cluster_id_i[0]" + "cluster_id_i[1]" + 
    "cluster_id_i[2]" + "cluster_id_i[3]" + "cluster_id_i[4]" + 
    "cluster_id_i[5]" + "core_id_i[0]" + "core_id_i[1]" + "core_id_i[2]" + 
    "core_id_i[3]" + "data_gnt_i" + "data_rdata_i[0]" + "data_rdata_i[10]" + 
    "data_rdata_i[11]" + "data_rdata_i[12]" + "data_rdata_i[13]" + 
    "data_rdata_i[14]" + "data_rdata_i[15]" + "data_rdata_i[16]" + 
    "data_rdata_i[17]" + "data_rdata_i[18]" + "data_rdata_i[19]" + 
    "data_rdata_i[1]" + "data_rdata_i[20]" + "data_rdata_i[21]" + 
    "data_rdata_i[22]" + "data_rdata_i[23]" + "data_rdata_i[24]" + 
    "data_rdata_i[25]" + "data_rdata_i[26]" + "data_rdata_i[27]" + 
    "data_rdata_i[28]" + "data_rdata_i[29]" + "data_rdata_i[2]" + 
    "data_rdata_i[30]" + "data_rdata_i[31]" + "data_rdata_i[3]" + 
    "data_rdata_i[4]" + "data_rdata_i[5]" + "data_rdata_i[6]" + 
    "data_rdata_i[7]" + "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" 
    + "debug_req_i" + "ext_perf_counters_i[1]" + "ext_perf_counters_i[2]" + 
    "fetch_enable_i" + "fregfile_disable_i" + "instr_gnt_i" + "instr_rdata_i[0]" 
    + "instr_rdata_i[100]" + "instr_rdata_i[101]" + "instr_rdata_i[102]" + 
    "instr_rdata_i[103]" + "instr_rdata_i[104]" + "instr_rdata_i[105]" + 
    "instr_rdata_i[106]" + "instr_rdata_i[107]" + "instr_rdata_i[108]" + 
    "instr_rdata_i[109]" + "instr_rdata_i[10]" + "instr_rdata_i[110]" + 
    "instr_rdata_i[111]" + "instr_rdata_i[112]" + "instr_rdata_i[113]" + 
    "instr_rdata_i[114]" + "instr_rdata_i[115]" + "instr_rdata_i[116]" + 
    "instr_rdata_i[117]" + "instr_rdata_i[118]" + "instr_rdata_i[119]" + 
    "instr_rdata_i[11]" + "instr_rdata_i[120]" + "instr_rdata_i[121]" + 
    "instr_rdata_i[122]" + "instr_rdata_i[123]" + "instr_rdata_i[124]" + 
    "instr_rdata_i[125]" + "instr_rdata_i[126]" + "instr_rdata_i[127]" + 
    "instr_rdata_i[12]" + "instr_rdata_i[13]" + "instr_rdata_i[14]" + 
    "instr_rdata_i[15]" + "instr_rdata_i[16]" + "instr_rdata_i[17]" + 
    "instr_rdata_i[18]" + "instr_rdata_i[19]" + "instr_rdata_i[1]" + 
    "instr_rdata_i[20]" + "instr_rdata_i[21]" + "instr_rdata_i[22]" + 
    "instr_rdata_i[23]" + "instr_rdata_i[24]" + "instr_rdata_i[25]" + 
    "instr_rdata_i[26]" + "instr_rdata_i[27]" + "instr_rdata_i[28]" + 
    "instr_rdata_i[29]" + "instr_rdata_i[2]" + "instr_rdata_i[30]" + 
    "instr_rdata_i[31]" + "instr_rdata_i[32]" + "instr_rdata_i[33]" + 
    "instr_rdata_i[34]" + "instr_rdata_i[35]" + "instr_rdata_i[36]" + 
    "instr_rdata_i[37]" + "instr_rdata_i[38]" + "instr_rdata_i[39]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[40]" + "instr_rdata_i[41]" + 
    "instr_rdata_i[42]" + "instr_rdata_i[43]" + "instr_rdata_i[44]" + 
    "instr_rdata_i[45]" + "instr_rdata_i[46]" + "instr_rdata_i[47]" + 
    "instr_rdata_i[48]" + "instr_rdata_i[49]" + "instr_rdata_i[4]" + 
    "instr_rdata_i[50]" + "instr_rdata_i[51]" + "instr_rdata_i[52]" + 
    "instr_rdata_i[53]" + "instr_rdata_i[54]" + "instr_rdata_i[55]" + 
    "instr_rdata_i[56]" + "instr_rdata_i[57]" + "instr_rdata_i[58]" + 
    "instr_rdata_i[59]" + "instr_rdata_i[5]" + "instr_rdata_i[60]" + 
    "instr_rdata_i[61]" + "instr_rdata_i[62]" + "instr_rdata_i[63]" + 
    "instr_rdata_i[64]" + "instr_rdata_i[65]" + "instr_rdata_i[66]" + 
    "instr_rdata_i[67]" + "instr_rdata_i[68]" + "instr_rdata_i[69]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[70]" + "instr_rdata_i[71]" + 
    "instr_rdata_i[72]" + "instr_rdata_i[73]" + "instr_rdata_i[74]" + 
    "instr_rdata_i[75]" + "instr_rdata_i[76]" + "instr_rdata_i[77]" + 
    "instr_rdata_i[78]" + "instr_rdata_i[79]" + "instr_rdata_i[7]" + 
    "instr_rdata_i[80]" + "instr_rdata_i[81]" + "instr_rdata_i[82]" + 
    "instr_rdata_i[83]" + "instr_rdata_i[84]" + "instr_rdata_i[85]" + 
    "instr_rdata_i[86]" + "instr_rdata_i[87]" + "instr_rdata_i[88]" + 
    "instr_rdata_i[89]" + "instr_rdata_i[8]" + "instr_rdata_i[90]" + 
    "instr_rdata_i[91]" + "instr_rdata_i[92]" + "instr_rdata_i[93]" + 
    "instr_rdata_i[94]" + "instr_rdata_i[95]" + "instr_rdata_i[96]" + 
    "instr_rdata_i[97]" + "instr_rdata_i[98]" + "instr_rdata_i[99]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i" + "irq_id_i[0]" + 
    "irq_id_i[1]" + "irq_id_i[2]" + "irq_id_i[3]" + "irq_id_i[4]" + "irq_sec_i" 
    + "rst_ni" + "test_en_i" + "test_si1" + "test_si2" + "test_si3" + "test_si4" 
    + "test_si5" + "test_si6" + "test_si7" + "test_si8" + "test_si9" + 
    "test_si10" + "test_si11" + "test_si12" + "test_si13" + "test_si14" + 
    "test_si15" + "test_si16" + "test_se" + "test_mode"';
    "all_outputs" = '"apu_master_flags_o[0]" + "apu_master_flags_o[10]" + 
    "apu_master_flags_o[11]" + "apu_master_flags_o[12]" + 
    "apu_master_flags_o[13]" + "apu_master_flags_o[14]" + 
    "apu_master_flags_o[1]" + "apu_master_flags_o[2]" + "apu_master_flags_o[3]" 
    + "apu_master_flags_o[4]" + "apu_master_flags_o[5]" + 
    "apu_master_flags_o[6]" + "apu_master_flags_o[7]" + "apu_master_flags_o[8]" 
    + "apu_master_flags_o[9]" + "apu_master_op_o[0]" + "apu_master_op_o[1]" + 
    "apu_master_op_o[2]" + "apu_master_op_o[3]" + "apu_master_op_o[4]" + 
    "apu_master_op_o[5]" + "apu_master_operands_o[0]" + 
    "apu_master_operands_o[10]" + "apu_master_operands_o[11]" + 
    "apu_master_operands_o[12]" + "apu_master_operands_o[13]" + 
    "apu_master_operands_o[14]" + "apu_master_operands_o[15]" + 
    "apu_master_operands_o[16]" + "apu_master_operands_o[17]" + 
    "apu_master_operands_o[18]" + "apu_master_operands_o[19]" + 
    "apu_master_operands_o[1]" + "apu_master_operands_o[20]" + 
    "apu_master_operands_o[21]" + "apu_master_operands_o[22]" + 
    "apu_master_operands_o[23]" + "apu_master_operands_o[24]" + 
    "apu_master_operands_o[25]" + "apu_master_operands_o[26]" + 
    "apu_master_operands_o[27]" + "apu_master_operands_o[28]" + 
    "apu_master_operands_o[29]" + "apu_master_operands_o[2]" + 
    "apu_master_operands_o[30]" + "apu_master_operands_o[31]" + 
    "apu_master_operands_o[32]" + "apu_master_operands_o[33]" + 
    "apu_master_operands_o[34]" + "apu_master_operands_o[35]" + 
    "apu_master_operands_o[36]" + "apu_master_operands_o[37]" + 
    "apu_master_operands_o[38]" + "apu_master_operands_o[39]" + 
    "apu_master_operands_o[3]" + "apu_master_operands_o[40]" + 
    "apu_master_operands_o[41]" + "apu_master_operands_o[42]" + 
    "apu_master_operands_o[43]" + "apu_master_operands_o[44]" + 
    "apu_master_operands_o[45]" + "apu_master_operands_o[46]" + 
    "apu_master_operands_o[47]" + "apu_master_operands_o[48]" + 
    "apu_master_operands_o[49]" + "apu_master_operands_o[4]" + 
    "apu_master_operands_o[50]" + "apu_master_operands_o[51]" + 
    "apu_master_operands_o[52]" + "apu_master_operands_o[53]" + 
    "apu_master_operands_o[54]" + "apu_master_operands_o[55]" + 
    "apu_master_operands_o[56]" + "apu_master_operands_o[57]" + 
    "apu_master_operands_o[58]" + "apu_master_operands_o[59]" + 
    "apu_master_operands_o[5]" + "apu_master_operands_o[60]" + 
    "apu_master_operands_o[61]" + "apu_master_operands_o[62]" + 
    "apu_master_operands_o[63]" + "apu_master_operands_o[64]" + 
    "apu_master_operands_o[65]" + "apu_master_operands_o[66]" + 
    "apu_master_operands_o[67]" + "apu_master_operands_o[68]" + 
    "apu_master_operands_o[69]" + "apu_master_operands_o[6]" + 
    "apu_master_operands_o[70]" + "apu_master_operands_o[71]" + 
    "apu_master_operands_o[72]" + "apu_master_operands_o[73]" + 
    "apu_master_operands_o[74]" + "apu_master_operands_o[75]" + 
    "apu_master_operands_o[76]" + "apu_master_operands_o[77]" + 
    "apu_master_operands_o[78]" + "apu_master_operands_o[79]" + 
    "apu_master_operands_o[7]" + "apu_master_operands_o[80]" + 
    "apu_master_operands_o[81]" + "apu_master_operands_o[82]" + 
    "apu_master_operands_o[83]" + "apu_master_operands_o[84]" + 
    "apu_master_operands_o[85]" + "apu_master_operands_o[86]" + 
    "apu_master_operands_o[87]" + "apu_master_operands_o[88]" + 
    "apu_master_operands_o[89]" + "apu_master_operands_o[8]" + 
    "apu_master_operands_o[90]" + "apu_master_operands_o[91]" + 
    "apu_master_operands_o[92]" + "apu_master_operands_o[93]" + 
    "apu_master_operands_o[94]" + "apu_master_operands_o[95]" + 
    "apu_master_operands_o[9]" + "apu_master_ready_o" + "apu_master_req_o" + 
    "apu_master_type_o[1]" + "apu_master_type_o[2]" + "core_busy_o" + 
    "data_addr_o[0]" + "data_addr_o[10]" + "data_addr_o[11]" + "data_addr_o[12]" 
    + "data_addr_o[13]" + "data_addr_o[14]" + "data_addr_o[15]" + 
    "data_addr_o[16]" + "data_addr_o[17]" + "data_addr_o[18]" + 
    "data_addr_o[19]" + "data_addr_o[1]" + "data_addr_o[20]" + "data_addr_o[21]" 
    + "data_addr_o[22]" + "data_addr_o[23]" + "data_addr_o[24]" + 
    "data_addr_o[25]" + "data_addr_o[26]" + "data_addr_o[27]" + 
    "data_addr_o[28]" + "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" 
    + "data_addr_o[31]" + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" 
    + "data_addr_o[6]" + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" 
    + "data_be_o[0]" + "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + 
    "data_req_o" + "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "instr_addr_o[0]" + 
    "instr_addr_o[10]" + "instr_addr_o[11]" + "instr_addr_o[12]" + 
    "instr_addr_o[13]" + "instr_addr_o[14]" + "instr_addr_o[15]" + 
    "instr_addr_o[16]" + "instr_addr_o[17]" + "instr_addr_o[18]" + 
    "instr_addr_o[19]" + "instr_addr_o[1]" + "instr_addr_o[20]" + 
    "instr_addr_o[21]" + "instr_addr_o[22]" + "instr_addr_o[23]" + 
    "instr_addr_o[24]" + "instr_addr_o[25]" + "instr_addr_o[26]" + 
    "instr_addr_o[27]" + "instr_addr_o[28]" + "instr_addr_o[29]" + 
    "instr_addr_o[2]" + "instr_addr_o[30]" + "instr_addr_o[31]" + 
    "instr_addr_o[3]" + "instr_addr_o[4]" + "instr_addr_o[5]" + 
    "instr_addr_o[6]" + "instr_addr_o[7]" + "instr_addr_o[8]" + 
    "instr_addr_o[9]" + "instr_req_o" + "irq_ack_o" + "irq_id_o[0]" + 
    "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" + "irq_id_o[4]" + "sec_lvl_o" 
    + "test_so1" + "test_so2" + "test_so3" + "test_so4" + "test_so5" + 
    "test_so6" + "test_so7" + "test_so8" + "test_so9" + "test_so10" + 
    "test_so11" + "test_so12" + "test_so13" + "test_so14" + "test_so15" + 
    "test_so16"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"apu_master_flags_i[0]" + "apu_master_flags_i[1]" + 
    "apu_master_flags_i[2]" + "apu_master_flags_i[3]" + "apu_master_flags_i[4]" 
    + "apu_master_gnt_i" + "apu_master_result_i[0]" + "apu_master_result_i[10]" 
    + "apu_master_result_i[11]" + "apu_master_result_i[12]" + 
    "apu_master_result_i[13]" + "apu_master_result_i[14]" + 
    "apu_master_result_i[15]" + "apu_master_result_i[16]" + 
    "apu_master_result_i[17]" + "apu_master_result_i[18]" + 
    "apu_master_result_i[19]" + "apu_master_result_i[1]" + 
    "apu_master_result_i[20]" + "apu_master_result_i[21]" + 
    "apu_master_result_i[22]" + "apu_master_result_i[23]" + 
    "apu_master_result_i[24]" + "apu_master_result_i[25]" + 
    "apu_master_result_i[26]" + "apu_master_result_i[27]" + 
    "apu_master_result_i[28]" + "apu_master_result_i[29]" + 
    "apu_master_result_i[2]" + "apu_master_result_i[30]" + 
    "apu_master_result_i[31]" + "apu_master_result_i[3]" + 
    "apu_master_result_i[4]" + "apu_master_result_i[5]" + 
    "apu_master_result_i[6]" + "apu_master_result_i[7]" + 
    "apu_master_result_i[8]" + "apu_master_result_i[9]" + "apu_master_valid_i" + 
    "boot_addr_i[0]" + "boot_addr_i[10]" + "boot_addr_i[11]" + "boot_addr_i[12]" 
    + "boot_addr_i[13]" + "boot_addr_i[14]" + "boot_addr_i[15]" + 
    "boot_addr_i[16]" + "boot_addr_i[17]" + "boot_addr_i[18]" + 
    "boot_addr_i[19]" + "boot_addr_i[1]" + "boot_addr_i[20]" + "boot_addr_i[21]" 
    + "boot_addr_i[22]" + "boot_addr_i[23]" + "boot_addr_i[24]" + 
    "boot_addr_i[25]" + "boot_addr_i[26]" + "boot_addr_i[27]" + 
    "boot_addr_i[28]" + "boot_addr_i[29]" + "boot_addr_i[2]" + "boot_addr_i[30]" 
    + "boot_addr_i[31]" + "boot_addr_i[3]" + "boot_addr_i[4]" + "boot_addr_i[5]" 
    + "boot_addr_i[6]" + "boot_addr_i[7]" + "boot_addr_i[8]" + "boot_addr_i[9]" 
    + "clk_i" + "clock_en_i" + "cluster_id_i[0]" + "cluster_id_i[1]" + 
    "cluster_id_i[2]" + "cluster_id_i[3]" + "cluster_id_i[4]" + 
    "cluster_id_i[5]" + "core_id_i[0]" + "core_id_i[1]" + "core_id_i[2]" + 
    "core_id_i[3]" + "data_gnt_i" + "data_rdata_i[0]" + "data_rdata_i[10]" + 
    "data_rdata_i[11]" + "data_rdata_i[12]" + "data_rdata_i[13]" + 
    "data_rdata_i[14]" + "data_rdata_i[15]" + "data_rdata_i[16]" + 
    "data_rdata_i[17]" + "data_rdata_i[18]" + "data_rdata_i[19]" + 
    "data_rdata_i[1]" + "data_rdata_i[20]" + "data_rdata_i[21]" + 
    "data_rdata_i[22]" + "data_rdata_i[23]" + "data_rdata_i[24]" + 
    "data_rdata_i[25]" + "data_rdata_i[26]" + "data_rdata_i[27]" + 
    "data_rdata_i[28]" + "data_rdata_i[29]" + "data_rdata_i[2]" + 
    "data_rdata_i[30]" + "data_rdata_i[31]" + "data_rdata_i[3]" + 
    "data_rdata_i[4]" + "data_rdata_i[5]" + "data_rdata_i[6]" + 
    "data_rdata_i[7]" + "data_rdata_i[8]" + "data_rdata_i[9]" + "data_rvalid_i" 
    + "debug_req_i" + "ext_perf_counters_i[1]" + "ext_perf_counters_i[2]" + 
    "fetch_enable_i" + "fregfile_disable_i" + "instr_gnt_i" + "instr_rdata_i[0]" 
    + "instr_rdata_i[100]" + "instr_rdata_i[101]" + "instr_rdata_i[102]" + 
    "instr_rdata_i[103]" + "instr_rdata_i[104]" + "instr_rdata_i[105]" + 
    "instr_rdata_i[106]" + "instr_rdata_i[107]" + "instr_rdata_i[108]" + 
    "instr_rdata_i[109]" + "instr_rdata_i[10]" + "instr_rdata_i[110]" + 
    "instr_rdata_i[111]" + "instr_rdata_i[112]" + "instr_rdata_i[113]" + 
    "instr_rdata_i[114]" + "instr_rdata_i[115]" + "instr_rdata_i[116]" + 
    "instr_rdata_i[117]" + "instr_rdata_i[118]" + "instr_rdata_i[119]" + 
    "instr_rdata_i[11]" + "instr_rdata_i[120]" + "instr_rdata_i[121]" + 
    "instr_rdata_i[122]" + "instr_rdata_i[123]" + "instr_rdata_i[124]" + 
    "instr_rdata_i[125]" + "instr_rdata_i[126]" + "instr_rdata_i[127]" + 
    "instr_rdata_i[12]" + "instr_rdata_i[13]" + "instr_rdata_i[14]" + 
    "instr_rdata_i[15]" + "instr_rdata_i[16]" + "instr_rdata_i[17]" + 
    "instr_rdata_i[18]" + "instr_rdata_i[19]" + "instr_rdata_i[1]" + 
    "instr_rdata_i[20]" + "instr_rdata_i[21]" + "instr_rdata_i[22]" + 
    "instr_rdata_i[23]" + "instr_rdata_i[24]" + "instr_rdata_i[25]" + 
    "instr_rdata_i[26]" + "instr_rdata_i[27]" + "instr_rdata_i[28]" + 
    "instr_rdata_i[29]" + "instr_rdata_i[2]" + "instr_rdata_i[30]" + 
    "instr_rdata_i[31]" + "instr_rdata_i[32]" + "instr_rdata_i[33]" + 
    "instr_rdata_i[34]" + "instr_rdata_i[35]" + "instr_rdata_i[36]" + 
    "instr_rdata_i[37]" + "instr_rdata_i[38]" + "instr_rdata_i[39]" + 
    "instr_rdata_i[3]" + "instr_rdata_i[40]" + "instr_rdata_i[41]" + 
    "instr_rdata_i[42]" + "instr_rdata_i[43]" + "instr_rdata_i[44]" + 
    "instr_rdata_i[45]" + "instr_rdata_i[46]" + "instr_rdata_i[47]" + 
    "instr_rdata_i[48]" + "instr_rdata_i[49]" + "instr_rdata_i[4]" + 
    "instr_rdata_i[50]" + "instr_rdata_i[51]" + "instr_rdata_i[52]" + 
    "instr_rdata_i[53]" + "instr_rdata_i[54]" + "instr_rdata_i[55]" + 
    "instr_rdata_i[56]" + "instr_rdata_i[57]" + "instr_rdata_i[58]" + 
    "instr_rdata_i[59]" + "instr_rdata_i[5]" + "instr_rdata_i[60]" + 
    "instr_rdata_i[61]" + "instr_rdata_i[62]" + "instr_rdata_i[63]" + 
    "instr_rdata_i[64]" + "instr_rdata_i[65]" + "instr_rdata_i[66]" + 
    "instr_rdata_i[67]" + "instr_rdata_i[68]" + "instr_rdata_i[69]" + 
    "instr_rdata_i[6]" + "instr_rdata_i[70]" + "instr_rdata_i[71]" + 
    "instr_rdata_i[72]" + "instr_rdata_i[73]" + "instr_rdata_i[74]" + 
    "instr_rdata_i[75]" + "instr_rdata_i[76]" + "instr_rdata_i[77]" + 
    "instr_rdata_i[78]" + "instr_rdata_i[79]" + "instr_rdata_i[7]" + 
    "instr_rdata_i[80]" + "instr_rdata_i[81]" + "instr_rdata_i[82]" + 
    "instr_rdata_i[83]" + "instr_rdata_i[84]" + "instr_rdata_i[85]" + 
    "instr_rdata_i[86]" + "instr_rdata_i[87]" + "instr_rdata_i[88]" + 
    "instr_rdata_i[89]" + "instr_rdata_i[8]" + "instr_rdata_i[90]" + 
    "instr_rdata_i[91]" + "instr_rdata_i[92]" + "instr_rdata_i[93]" + 
    "instr_rdata_i[94]" + "instr_rdata_i[95]" + "instr_rdata_i[96]" + 
    "instr_rdata_i[97]" + "instr_rdata_i[98]" + "instr_rdata_i[99]" + 
    "instr_rdata_i[9]" + "instr_rvalid_i" + "irq_i" + "irq_id_i[0]" + 
    "irq_id_i[1]" + "irq_id_i[2]" + "irq_id_i[3]" + "irq_id_i[4]" + "irq_sec_i" 
    + "rst_ni" + "test_en_i" + "test_si1" + "test_si2" + "test_si3" + "test_si4" 
    + "test_si5" + "test_si6" + "test_si7" + "test_si8" + "test_si9" + 
    "test_si10" + "test_si11" + "test_si12" + "test_si13" + "test_si14" + 
    "test_si15" + "test_si16" + "test_se" + "test_mode"';
    "_po" = '"apu_master_flags_o[0]" + "apu_master_flags_o[10]" + 
    "apu_master_flags_o[11]" + "apu_master_flags_o[12]" + 
    "apu_master_flags_o[13]" + "apu_master_flags_o[14]" + 
    "apu_master_flags_o[1]" + "apu_master_flags_o[2]" + "apu_master_flags_o[3]" 
    + "apu_master_flags_o[4]" + "apu_master_flags_o[5]" + 
    "apu_master_flags_o[6]" + "apu_master_flags_o[7]" + "apu_master_flags_o[8]" 
    + "apu_master_flags_o[9]" + "apu_master_op_o[0]" + "apu_master_op_o[1]" + 
    "apu_master_op_o[2]" + "apu_master_op_o[3]" + "apu_master_op_o[4]" + 
    "apu_master_op_o[5]" + "apu_master_operands_o[0]" + 
    "apu_master_operands_o[10]" + "apu_master_operands_o[11]" + 
    "apu_master_operands_o[12]" + "apu_master_operands_o[13]" + 
    "apu_master_operands_o[14]" + "apu_master_operands_o[15]" + 
    "apu_master_operands_o[16]" + "apu_master_operands_o[17]" + 
    "apu_master_operands_o[18]" + "apu_master_operands_o[19]" + 
    "apu_master_operands_o[1]" + "apu_master_operands_o[20]" + 
    "apu_master_operands_o[21]" + "apu_master_operands_o[22]" + 
    "apu_master_operands_o[23]" + "apu_master_operands_o[24]" + 
    "apu_master_operands_o[25]" + "apu_master_operands_o[26]" + 
    "apu_master_operands_o[27]" + "apu_master_operands_o[28]" + 
    "apu_master_operands_o[29]" + "apu_master_operands_o[2]" + 
    "apu_master_operands_o[30]" + "apu_master_operands_o[31]" + 
    "apu_master_operands_o[32]" + "apu_master_operands_o[33]" + 
    "apu_master_operands_o[34]" + "apu_master_operands_o[35]" + 
    "apu_master_operands_o[36]" + "apu_master_operands_o[37]" + 
    "apu_master_operands_o[38]" + "apu_master_operands_o[39]" + 
    "apu_master_operands_o[3]" + "apu_master_operands_o[40]" + 
    "apu_master_operands_o[41]" + "apu_master_operands_o[42]" + 
    "apu_master_operands_o[43]" + "apu_master_operands_o[44]" + 
    "apu_master_operands_o[45]" + "apu_master_operands_o[46]" + 
    "apu_master_operands_o[47]" + "apu_master_operands_o[48]" + 
    "apu_master_operands_o[49]" + "apu_master_operands_o[4]" + 
    "apu_master_operands_o[50]" + "apu_master_operands_o[51]" + 
    "apu_master_operands_o[52]" + "apu_master_operands_o[53]" + 
    "apu_master_operands_o[54]" + "apu_master_operands_o[55]" + 
    "apu_master_operands_o[56]" + "apu_master_operands_o[57]" + 
    "apu_master_operands_o[58]" + "apu_master_operands_o[59]" + 
    "apu_master_operands_o[5]" + "apu_master_operands_o[60]" + 
    "apu_master_operands_o[61]" + "apu_master_operands_o[62]" + 
    "apu_master_operands_o[63]" + "apu_master_operands_o[64]" + 
    "apu_master_operands_o[65]" + "apu_master_operands_o[66]" + 
    "apu_master_operands_o[67]" + "apu_master_operands_o[68]" + 
    "apu_master_operands_o[69]" + "apu_master_operands_o[6]" + 
    "apu_master_operands_o[70]" + "apu_master_operands_o[71]" + 
    "apu_master_operands_o[72]" + "apu_master_operands_o[73]" + 
    "apu_master_operands_o[74]" + "apu_master_operands_o[75]" + 
    "apu_master_operands_o[76]" + "apu_master_operands_o[77]" + 
    "apu_master_operands_o[78]" + "apu_master_operands_o[79]" + 
    "apu_master_operands_o[7]" + "apu_master_operands_o[80]" + 
    "apu_master_operands_o[81]" + "apu_master_operands_o[82]" + 
    "apu_master_operands_o[83]" + "apu_master_operands_o[84]" + 
    "apu_master_operands_o[85]" + "apu_master_operands_o[86]" + 
    "apu_master_operands_o[87]" + "apu_master_operands_o[88]" + 
    "apu_master_operands_o[89]" + "apu_master_operands_o[8]" + 
    "apu_master_operands_o[90]" + "apu_master_operands_o[91]" + 
    "apu_master_operands_o[92]" + "apu_master_operands_o[93]" + 
    "apu_master_operands_o[94]" + "apu_master_operands_o[95]" + 
    "apu_master_operands_o[9]" + "apu_master_ready_o" + "apu_master_req_o" + 
    "apu_master_type_o[1]" + "apu_master_type_o[2]" + "core_busy_o" + 
    "data_addr_o[0]" + "data_addr_o[10]" + "data_addr_o[11]" + "data_addr_o[12]" 
    + "data_addr_o[13]" + "data_addr_o[14]" + "data_addr_o[15]" + 
    "data_addr_o[16]" + "data_addr_o[17]" + "data_addr_o[18]" + 
    "data_addr_o[19]" + "data_addr_o[1]" + "data_addr_o[20]" + "data_addr_o[21]" 
    + "data_addr_o[22]" + "data_addr_o[23]" + "data_addr_o[24]" + 
    "data_addr_o[25]" + "data_addr_o[26]" + "data_addr_o[27]" + 
    "data_addr_o[28]" + "data_addr_o[29]" + "data_addr_o[2]" + "data_addr_o[30]" 
    + "data_addr_o[31]" + "data_addr_o[3]" + "data_addr_o[4]" + "data_addr_o[5]" 
    + "data_addr_o[6]" + "data_addr_o[7]" + "data_addr_o[8]" + "data_addr_o[9]" 
    + "data_be_o[0]" + "data_be_o[1]" + "data_be_o[2]" + "data_be_o[3]" + 
    "data_req_o" + "data_wdata_o[0]" + "data_wdata_o[10]" + "data_wdata_o[11]" + 
    "data_wdata_o[12]" + "data_wdata_o[13]" + "data_wdata_o[14]" + 
    "data_wdata_o[15]" + "data_wdata_o[16]" + "data_wdata_o[17]" + 
    "data_wdata_o[18]" + "data_wdata_o[19]" + "data_wdata_o[1]" + 
    "data_wdata_o[20]" + "data_wdata_o[21]" + "data_wdata_o[22]" + 
    "data_wdata_o[23]" + "data_wdata_o[24]" + "data_wdata_o[25]" + 
    "data_wdata_o[26]" + "data_wdata_o[27]" + "data_wdata_o[28]" + 
    "data_wdata_o[29]" + "data_wdata_o[2]" + "data_wdata_o[30]" + 
    "data_wdata_o[31]" + "data_wdata_o[3]" + "data_wdata_o[4]" + 
    "data_wdata_o[5]" + "data_wdata_o[6]" + "data_wdata_o[7]" + 
    "data_wdata_o[8]" + "data_wdata_o[9]" + "data_we_o" + "instr_addr_o[0]" + 
    "instr_addr_o[10]" + "instr_addr_o[11]" + "instr_addr_o[12]" + 
    "instr_addr_o[13]" + "instr_addr_o[14]" + "instr_addr_o[15]" + 
    "instr_addr_o[16]" + "instr_addr_o[17]" + "instr_addr_o[18]" + 
    "instr_addr_o[19]" + "instr_addr_o[1]" + "instr_addr_o[20]" + 
    "instr_addr_o[21]" + "instr_addr_o[22]" + "instr_addr_o[23]" + 
    "instr_addr_o[24]" + "instr_addr_o[25]" + "instr_addr_o[26]" + 
    "instr_addr_o[27]" + "instr_addr_o[28]" + "instr_addr_o[29]" + 
    "instr_addr_o[2]" + "instr_addr_o[30]" + "instr_addr_o[31]" + 
    "instr_addr_o[3]" + "instr_addr_o[4]" + "instr_addr_o[5]" + 
    "instr_addr_o[6]" + "instr_addr_o[7]" + "instr_addr_o[8]" + 
    "instr_addr_o[9]" + "instr_req_o" + "irq_ack_o" + "irq_id_o[0]" + 
    "irq_id_o[1]" + "irq_id_o[2]" + "irq_id_o[3]" + "irq_id_o[4]" + "sec_lvl_o" 
    + "test_so1" + "test_so2" + "test_so3" + "test_so4" + "test_so5" + 
    "test_so6" + "test_so7" + "test_so8" + "test_so9" + "test_so10" + 
    "test_so11" + "test_so12" + "test_so13" + "test_so14" + "test_so15" + 
    "test_so16"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "2" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "3" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "4" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "5" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "6" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "7" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "8" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "9" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "10" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "11" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "12" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "13" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "14" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "15" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "16" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "17" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "18" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "19" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "20" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "21" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "22" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "23" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "24" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "25" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "26" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "27" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "28" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "29" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "30" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "31" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "32" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "33" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "34" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "35" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "36" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "37" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "38" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "39" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "40" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "41" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "42" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "43" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "44" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "45" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "46" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "47" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "48" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "49" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "50" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "51" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "52" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "53" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "54" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "55" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "56" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "57" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "58" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "59" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "60" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "61" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "62" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "63" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "64" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "65" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "66" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "67" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "68" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "69" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "70" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "71" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "72" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "73" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "74" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "75" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "76" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "77" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "78" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "79" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "80" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "81" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "82" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "83" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "84" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "85" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "86" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "87" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "88" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "89" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "90" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "91" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "92" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "93" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "94" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "95" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "96" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "97" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "98" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "99" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "100" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "101" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "102" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "103" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "104" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "105" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "106" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "107" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "108" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "109" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "110" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "111" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "112" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "113" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "114" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "115" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "116" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "117" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "118" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "119" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "120" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "121" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "122" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "123" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "124" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "125" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "126" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "127" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "128" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "129" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "130" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "131" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "132" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "133" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "134" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "135" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "136" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "137" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "138" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "139" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "140" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "141" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "142" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "143" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "144" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "145" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "146" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "147" {
        ScanLength 16;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "148" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "149" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "150" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "151" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "152" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "153" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "154" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "155" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "156" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "157" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "158" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "159" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "160" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "161" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "162" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "163" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "164" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "165" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "166" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "167" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "168" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "169" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "170" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "171" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "172" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "173" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "174" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "175" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "176" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "177" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "178" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "179" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "180" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "181" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "182" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "183" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "184" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "185" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "186" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "187" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "188" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "189" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "190" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "191" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "192" {
        ScanLength 15;
        ScanEnable "test_se";
        ScanMasterClock "clk_i";
    }
    ScanChain "sccompin0" {
        ScanIn "test_si1";
    }
    ScanChain "sccompin1" {
        ScanIn "test_si2";
    }
    ScanChain "sccompin2" {
        ScanIn "test_si3";
    }
    ScanChain "sccompin3" {
        ScanIn "test_si4";
    }
    ScanChain "sccompin4" {
        ScanIn "test_si5";
    }
    ScanChain "sccompin5" {
        ScanIn "test_si6";
    }
    ScanChain "sccompin6" {
        ScanIn "test_si7";
    }
    ScanChain "sccompin7" {
        ScanIn "test_si8";
    }
    ScanChain "sccompin8" {
        ScanIn "test_si9";
    }
    ScanChain "sccompin9" {
        ScanIn "test_si10";
    }
    ScanChain "sccompin10" {
        ScanIn "test_si11";
    }
    ScanChain "sccompin11" {
        ScanIn "test_si12";
    }
    ScanChain "sccompin12" {
        ScanIn "test_si13";
    }
    ScanChain "sccompin13" {
        ScanIn "test_si14";
    }
    ScanChain "sccompin14" {
        ScanIn "test_si15";
    }
    ScanChain "sccompin15" {
        ScanIn "test_si16";
    }
    ScanChain "sccompout0" {
        ScanOut "test_so1";
    }
    ScanChain "sccompout1" {
        ScanOut "test_so2";
    }
    ScanChain "sccompout2" {
        ScanOut "test_so3";
    }
    ScanChain "sccompout3" {
        ScanOut "test_so4";
    }
    ScanChain "sccompout4" {
        ScanOut "test_so5";
    }
    ScanChain "sccompout5" {
        ScanOut "test_so6";
    }
    ScanChain "sccompout6" {
        ScanOut "test_so7";
    }
    ScanChain "sccompout7" {
        ScanOut "test_so8";
    }
    ScanChain "sccompout8" {
        ScanOut "test_so9";
    }
    ScanChain "sccompout9" {
        ScanOut "test_so10";
    }
    ScanChain "sccompout10" {
        ScanOut "test_so11";
    }
    ScanChain "sccompout11" {
        ScanOut "test_so12";
    }
    ScanChain "sccompout12" {
        ScanOut "test_so13";
    }
    ScanChain "sccompout13" {
        ScanOut "test_so14";
    }
    ScanChain "sccompout14" {
        ScanOut "test_so15";
    }
    ScanChain "sccompout15" {
        ScanOut "test_so16";
    }
    ScanChainGroups {
        core_group {
            "1";
            "2";
            "3";
            "4";
            "5";
            "6";
            "7";
            "8";
            "9";
            "10";
            "11";
            "12";
            "13";
            "14";
            "15";
            "16";
            "17";
            "18";
            "19";
            "20";
            "21";
            "22";
            "23";
            "24";
            "25";
            "26";
            "27";
            "28";
            "29";
            "30";
            "31";
            "32";
            "33";
            "34";
            "35";
            "36";
            "37";
            "38";
            "39";
            "40";
            "41";
            "42";
            "43";
            "44";
            "45";
            "46";
            "47";
            "48";
            "49";
            "50";
            "51";
            "52";
            "53";
            "54";
            "55";
            "56";
            "57";
            "58";
            "59";
            "60";
            "61";
            "62";
            "63";
            "64";
            "65";
            "66";
            "67";
            "68";
            "69";
            "70";
            "71";
            "72";
            "73";
            "74";
            "75";
            "76";
            "77";
            "78";
            "79";
            "80";
            "81";
            "82";
            "83";
            "84";
            "85";
            "86";
            "87";
            "88";
            "89";
            "90";
            "91";
            "92";
            "93";
            "94";
            "95";
            "96";
            "97";
            "98";
            "99";
            "100";
            "101";
            "102";
            "103";
            "104";
            "105";
            "106";
            "107";
            "108";
            "109";
            "110";
            "111";
            "112";
            "113";
            "114";
            "115";
            "116";
            "117";
            "118";
            "119";
            "120";
            "121";
            "122";
            "123";
            "124";
            "125";
            "126";
            "127";
            "128";
            "129";
            "130";
            "131";
            "132";
            "133";
            "134";
            "135";
            "136";
            "137";
            "138";
            "139";
            "140";
            "141";
            "142";
            "143";
            "144";
            "145";
            "146";
            "147";
            "148";
            "149";
            "150";
            "151";
            "152";
            "153";
            "154";
            "155";
            "156";
            "157";
            "158";
            "159";
            "160";
            "161";
            "162";
            "163";
            "164";
            "165";
            "166";
            "167";
            "168";
            "169";
            "170";
            "171";
            "172";
            "173";
            "174";
            "175";
            "176";
            "177";
            "178";
            "179";
            "180";
            "181";
            "182";
            "183";
            "184";
            "185";
            "186";
            "187";
            "188";
            "189";
            "190";
            "191";
            "192";
        }
        load_group {
            "sccompin0";
            "sccompin1";
            "sccompin2";
            "sccompin3";
            "sccompin4";
            "sccompin5";
            "sccompin6";
            "sccompin7";
            "sccompin8";
            "sccompin9";
            "sccompin10";
            "sccompin11";
            "sccompin12";
            "sccompin13";
            "sccompin14";
        }
        unload_group {
            "sccompout0";
            "sccompout1";
            "sccompout2";
            "sccompout3";
            "sccompout4";
            "sccompout5";
            "sccompout6";
            "sccompout7";
            "sccompout8";
            "sccompout9";
            "sccompout10";
            "sccompout11";
            "sccompout12";
            "sccompout13";
            "sccompout14";
            "sccompout15";
        }
        mode_group {
            "sccompin15";
        }
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk_i" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_ni" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
UserKeywords CompressorStructures;
CompressorStructures {
    Compressor 
    "riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_U_decompressor_ScanCompression_mode" 
    {
        ModeGroup mode_group;
        LoadGroup load_group;
        CoreGroup core_group;
        Modes 2;
        Mode 0 {
            ModeControls {
                "test_si16" = 0;
            }
            Connection 0 "1" "17" "32" "46" "60" "76" "93" "107" "122" "136" 
            "149" "166" "178" "191";
            Connection 1 "2" "16" "31" "47" "62" "75" "92" "106" "120" "134" 
            "152" "168" "183";
            Connection 2 "3" "19" "34" "48" "65" "80" "94" "110" "126" "142" 
            "160" "177" "188";
            Connection 3 "4" "18" "33" "49" "66" "79" "91" "108" "123" "139" 
            "151" "167" "186";
            Connection 4 "5" "21" "36" "50" "63" "77" "90" "104" "118" "135" 
            "148" "161" "174" "192";
            Connection 5 "6" "20" "35" "51" "64" "82" "97" "111" "124" "144" 
            "162" "179" "190";
            Connection 6 "7" "23" "38" "52" "67" "81" "96" "113" "130" "147" 
            "164" "180";
            Connection 7 "8" "22" "37" "53" "68" "83" "99" "116" "131" "145" 
            "159" "172" "184";
            Connection 8 "9" "25" "40" "54" "71" "87" "105" "121" "137" "154" 
            "171" "187";
            Connection 9 "10" "24" "39" "55" "72" "86" "103" "119" "132" "146" 
            "158" "175";
            Connection 10 "11" "27" "42" "56" "69" "85" "102" "117" "133" "150" 
            "163" "176";
            Connection 11 "12" "26" "41" "57" "70" "84" "98" "112" "125" "138" 
            "157" "173" "189";
            Connection 12 "13" "29" "45" "61" "78" "95" "109" "127" "140" "153" 
            "165" "182";
            Connection 13 "14" "28" "43" "59" "74" "88" "100" "114" "128" "141" 
            "155" "169" "181";
            Connection 14 "15" "30" "44" "58" "73" "89" "101" "115" "129" "143" 
            "156" "170" "185";
        }
        Mode 1 {
            ModeControls {
                "test_si16" = 1;
            }
            Connection 0 "1" "16" "30" "45" "59" "77" "94" "108" "124" "137" 
            "150" "164" "184";
            Connection 1 "2" "17" "33" "48" "64" "81" "95" "112" "129" "146" 
            "159" "174" "187";
            Connection 2 "3" "18" "32" "47" "63" "78" "96" "111" "128" "145" 
            "163" "175" "189";
            Connection 3 "4" "19" "35" "50" "67" "83" "98" "114" "127" "143" 
            "158" "176" "191";
            Connection 4 "5" "20" "34" "49" "62" "76" "89" "102" "116" "132" 
            "147" "165" "181";
            Connection 5 "6" "21" "37" "52" "66" "80" "93" "109" "125" "141" 
            "154" "168" "185";
            Connection 6 "7" "22" "36" "51" "65" "79" "92" "107" "121" "138" 
            "155" "170" "182";
            Connection 7 "8" "23" "39" "54" "70" "85" "101" "118" "134" "149" 
            "162" "177";
            Connection 8 "9" "24" "38" "53" "69" "84" "97" "110" "123" "140" 
            "156" "169" "183";
            Connection 9 "10" "25" "41" "56" "73" "88" "106" "122" "135" "151" 
            "172" "188";
            Connection 10 "11" "26" "40" "55" "68" "82" "100" "115" "130" "142" 
            "161" "178";
            Connection 11 "12" "27" "43" "58" "72" "87" "104" "120" "136" "153" 
            "167" "180";
            Connection 12 "13" "28" "42" "57" "71" "86" "99" "113" "126" "139" 
            "152" "166" "179" "192";
            Connection 13 "14" "29" "44" "60" "75" "91" "105" "119" "133" "148" 
            "160" "173" "190";
            Connection 14 "15" "31" "46" "61" "74" "90" "103" "117" "131" "144" 
            "157" "171" "186";
        }
    }
    Compressor 
    "riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800_U_compressor_ScanCompression_mode" 
    {
        ModeGroup mode_group;
        UnloadGroup unload_group;
        CoreGroup core_group;
        Modes 1;
        Mode 0 {
            Connection "1" 0 1 2;
            Connection "2" 3 4 5;
            Connection "3" 6 7 8;
            Connection "4" 9 10 11;
            Connection "5" 12 13 14;
            Connection "6" 0 1 15;
            Connection "7" 2 3 4;
            Connection "8" 5 6 7;
            Connection "9" 8 9 10;
            Connection "10" 11 12 13;
            Connection "11" 0 14 15;
            Connection "12" 1 2 3;
            Connection "13" 4 5 6;
            Connection "14" 7 8 9;
            Connection "15" 10 11 12;
            Connection "16" 13 14 15;
            Connection "17" 0 1 3;
            Connection "18" 2 4 5;
            Connection "19" 6 7 9;
            Connection "20" 8 10 11;
            Connection "21" 12 13 15;
            Connection "22" 0 1 14;
            Connection "23" 2 3 5;
            Connection "24" 4 6 7;
            Connection "25" 8 9 11;
            Connection "26" 10 12 13;
            Connection "27" 1 14 15;
            Connection "28" 0 2 3;
            Connection "29" 4 5 7;
            Connection "30" 6 8 9;
            Connection "31" 10 11 13;
            Connection "32" 12 14 15;
            Connection "33" 0 1 5;
            Connection "34" 2 3 7;
            Connection "35" 4 6 9;
            Connection "36" 8 11 13;
            Connection "37" 10 12 15;
            Connection "38" 1 5 14;
            Connection "39" 0 3 7;
            Connection "40" 2 4 6;
            Connection "41" 8 9 13;
            Connection "42" 10 11 15;
            Connection "43" 1 12 14;
            Connection "44" 0 3 5;
            Connection "45" 2 4 7;
            Connection "46" 6 9 13;
            Connection "47" 8 11 15;
            Connection "48" 10 12 14;
            Connection "49" 1 3 5;
            Connection "50" 0 2 7;
            Connection "51" 4 6 13;
            Connection "52" 8 9 15;
            Connection "53" 10 11 14;
            Connection "54" 1 5 12;
            Connection "55" 0 3 4;
            Connection "56" 2 6 7;
            Connection "57" 9 13 15;
            Connection "58" 8 11 14;
            Connection "59" 1 10 12;
            Connection "60" 3 5 7;
            Connection "61" 0 2 4;
            Connection "62" 6 13 15;
            Connection "63" 8 9 14;
            Connection "64" 1 10 11;
            Connection "65" 3 5 12;
            Connection "66" 0 4 7;
            Connection "67" 2 6 13;
            Connection "68" 9 14 15;
            Connection "69" 1 8 11;
            Connection "70" 5 10 12;
            Connection "71" 3 4 7;
            Connection "72" 0 2 6;
            Connection "73" 9 13 14;
            Connection "74" 1 8 15;
            Connection "75" 5 10 11;
            Connection "76" 3 7 12;
            Connection "77" 0 4 6;
            Connection "78" 2 9 13;
            Connection "79" 8 14 15;
            Connection "80" 1 5 11;
            Connection "81" 3 10 12;
            Connection "82" 0 6 7;
            Connection "83" 2 4 13;
            Connection "84" 1 9 14;
            Connection "85" 5 8 15;
            Connection "86" 3 10 11;
            Connection "87" 0 7 12;
            Connection "88" 4 6 14;
            Connection "89" 2 13 15;
            Connection "90" 1 8 9;
            Connection "91" 3 5 11;
            Connection "92" 7 10 12;
            Connection "93" 0 6 13;
            Connection "94" 2 4 14;
            Connection "95" 1 9 15;
            Connection "96" 5 8 11;
            Connection "97" 3 7 10;
            Connection "98" 0 6 12;
            Connection "99" 4 13 14;
            Connection "100" 2 9 15;
            Connection "101" 1 5 8;
            Connection "102" 3 7 11;
            Connection "103" 0 10 12;
            Connection "104" 6 13 14;
            Connection "105" 2 4 9;
            Connection "106" 1 5 15;
            Connection "107" 3 8 11;
            Connection "108" 0 7 10;
            Connection "109" 6 12 13;
            Connection "110" 4 9 14;
            Connection "111" 1 2 15;
            Connection "112" 3 5 8;
            Connection "113" 7 10 11;
            Connection "114" 0 12 13;
            Connection "115" 6 9 14;
            Connection "116" 2 4 15;
            Connection "117" 1 3 8;
            Connection "118" 5 7 11;
            Connection "119" 0 10 13;
            Connection "120" 6 12 14;
            Connection "121" 4 9 15;
            Connection "122" 1 2 8;
            Connection "123" 3 5 10;
            Connection "124" 0 7 11;
            Connection "125" 9 12 13;
            Connection "126" 6 14 15;
            Connection "127" 1 2 4;
            Connection "128" 3 8 10;
            Connection "129" 0 5 11;
            Connection "130" 7 12 13;
            Connection "131" 6 9 15;
            Connection "132" 1 4 14;
            Connection "133" 2 3 8;
            Connection "134" 0 5 10;
            Connection "135" 7 11 13;
            Connection "136" 6 9 12;
            Connection "137" 4 14 15;
            Connection "138" 1 2 10;
            Connection "139" 0 3 8;
            Connection "140" 5 11 13;
            Connection "141" 6 7 12;
            Connection "142" 2 9 14;
            Connection "143" 1 4 15;
            Connection "144" 0 8 10;
            Connection "145" 3 5 13;
            Connection "146" 7 11 12;
            Connection "147" 2 6 9;
            Connection "148" 10 14 15;
            Connection "149" 1 4 8;
            Connection "150" 0 3 13;
            Connection "151" 5 11 12;
            Connection "152" 6 7 14;
            Connection "153" 1 2 9;
            Connection "154" 4 10 15;
            Connection "155" 0 8 13;
            Connection "156" 3 11 12;
            Connection "157" 5 7 14;
            Connection "158" 1 6 9;
            Connection "159" 2 10 15;
            Connection "160" 0 4 8;
            Connection "161" 3 11 13;
            Connection "162" 5 7 12;
            Connection "163" 1 6 14;
            Connection "164" 2 9 10;
            Connection "165" 4 8 15;
            Connection "166" 0 11 13;
            Connection "167" 3 12 14;
            Connection "168" 1 5 7;
            Connection "169" 6 9 10;
            Connection "170" 2 8 15;
            Connection "171" 0 4 13;
            Connection "172" 3 11 14;
            Connection "173" 5 6 12;
            Connection "174" 1 7 9;
            Connection "175" 2 8 10;
            Connection "176" 0 4 15;
            Connection "177" 11 13 14;
            Connection "178" 3 6 12;
            Connection "179" 5 7 9;
            Connection "180" 1 8 10;
            Connection "181" 0 2 15;
            Connection "182" 4 11 13;
            Connection "183" 3 6 14;
            Connection "184" 5 9 12;
            Connection "185" 1 7 10;
            Connection "186" 0 2 8;
            Connection "187" 4 13 15;
            Connection "188" 6 11 14;
            Connection "189" 3 9 12;
            Connection "190" 5 7 10;
            Connection "191" 0 1 8;
            Connection "192" 2 11 15;
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1 \r18 N 1;
            "all_outputs" = \r248 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r279 #;
            "_po" = \r248 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1 \r18 N 1;
            "all_outputs" = \r248 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r279 #;
            "_po" = \r248 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1 \r18 N 1;
            "all_outputs" = \r248 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r279 #;
            "_po" = \r248 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = \r71 N 0 \r187 N 1 \r18 N 1;
            "all_outputs" = \r248 X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_pi" = \r279 #;
            "_po" = \r248 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        ActiveScanChains core_group;
        C {
            "all_inputs" = \r71 N 0 \r187 N 1 \r18 N 1;
            "all_outputs" = \r248 X;
        }
        "ScanCompression_mode_pre_shift" : V {
            "test_en_i" = 1;
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = \r16 #;
                "_so" = \r16 #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r279 N;
            "all_outputs" = \r248 X;
        }
        V {
            "clk_i" = 0;
            "rst_ni" = 1;
            "test_mode" = 1;
        }
        V {
        }
    }
}

