CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
30405

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sun Jan 09 05:19:58 EST 2022 (1641723598)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-862.14.4.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 2016444416 s270052    600        393216     2          dest         
0x00000000 1235779585 s272511    600        393216     2          dest         
0x00000000 1615691778 s272511    600        524288     2          dest         
0x00000000 2016542723 s270052    600        393216     2          dest         
0x00000000 2016641028 s270052    600        393216     2          dest         
0x00000000 1235877893 s272511    600        393216     2          dest         
0x00000000 1235976198 s272511    600        393216     2          dest         
0x00000000 1236860935 s272511    600        393216     2          dest         
0x00000000 227835912  s289725    600        393216     2          dest         
0x00000000 1236172809 s272511    600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 63407
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8200
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2099200
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2016-17/RHELx86/SYN_2016.12/linux64/syn/bin/common_shell_exec -shell dc_shell -r /eda/synopsys/2016-17/RHELx86/SYN_2016.12 -f ../bin/syn_nangate.tcl

SECTION_CPUINFO
total_core: 2

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

model_name:  Westmere E56xx/L56xx/X56xx (Nehalem-C)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt aes hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 1
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.5.1804 (Core) 


SECTION_QSC_CHECKER

        qscchk.sh Version 1.6.3, 12 November 2014
        qscchk.dat QSC K Rev: 17, 17 November 2014
     Copyright (c) 1988-2014 by Synopsys, Inc.
             All RIGHTS RESERVED

ERROR: This does not appear to be a Synopsys supported Linux variant
ERROR: Unable to determine Snps_Platform for this operating system.
ERROR: Unknown Linux variant 'Unknown'
 
No QSC information for the K Synopsys release, on the
64 bit Unknown platform running the Unknown Operating System 
could be found in datafile /tmp/sdp_30405_0/qscchk.dat
 

Return code from the QSC checker script is 256

SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1641723598300

SECTION_MPSTAT
total_core: 2

CPU     %user   %kernel %wait   %idle   
all   32.833687 10.014481 0.007868 57.143959
0     33.409275 10.069956 0.009860 56.510910
1     32.257801 9.958978 0.005875 57.777351

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 1765272
vmrss: 179340
vmdata: 1279932
vmstk: 212
vmexe: 245484
vmlib: 117672
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 30405
cpu_total_time: 2277170795
cpu_used_time: 1467
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 16267308
memfree: 463280
cached: 6867076
swapcached: 111664
active: 8148148
swaptotal: 4063228
swapfree: 1596864

SECTION_SMAPS
shared_kb: 34148
private_kb: 145208

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        95G  92G  2G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          13879456  1710918 12168538   4294966685

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        95G  92G  2G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          13879456  1710918 12168538   4294966685

SECTION_SWAP_RATE
blk_read: 2278480
blk_wrtn: 8664608
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 12
total_size: 274397

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 0
getattr: 45
retrans: 0
raw_data: 
net 0 0 0 0
rpc 16474713 0 16474743
proc4 60 0 5851 0 0 39447 218 0 0 39212 0 3 189755 2 2 0 0 0 5219588 7434395 617428 1 0 0 0 0 2 2 66 59942 2868793 5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


SECTION_THREAD_CPU_UTIL
30405 : 30405 (common_shell_ex) R 30403 30403 30014 34882 30403 4202496 143814 127259 0 4 1001 113 273 80 20 0 1 0 1144076237 1807638528 44835 18446744073709551615 4194304 255566137 140724581580336 140724581403992 140292319512544 0 1024 4096 1132490495 0 0 0 17 1 0 0 0 0 0 257663296 271286040 1442041856 140724581583604 140724581583767 140724581583767 140724581588908 0

CRTE_PERIODIC_END 1 1641723598300
