7 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_01.csv@@cross-probecol:3"]
"DFT_DATA_CSV_TAG"
1
8 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_02.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
2
9 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3
10 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
4
11 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
5
12 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
6
13 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
7
14 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
8
15 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
9
16 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
10
17 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
11
18 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
12
19 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3029
20 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_03.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
3030
22 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_04.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
3031
24 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_05.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
3032
25 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3033
26 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3034
27 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3035
28 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3036
29 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3037
30 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3038
31 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3039
32 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3040
33 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3041
34 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3042
35 "Info_DftDebugData" 1
"DFT_DATA_CSV_TAG"
3130
36 "Info_DftDebugData" 2
"Open_Sp_Sheet"
["./sg_config/riscv_core_0_128_1_16_1_1_0_0_0_0_0_0_0_0_0_3_6_15_5_1a110800/sg_dft_testpoint_analysis/spyglass_reports/dft/dft_data/dft_data_06.csv@@cross-probecol:2"]
"DFT_DATA_CSV_TAG"
3131
-1 "CheckCelldefine" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Coverage_audit" 3
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/Information"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "INFO_1010" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "Info_DftDebugData" 3
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
-1 "Info_coverage" 3
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/Information"]
-1 "Info_generated_reports" 2
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
-1 "Info_x_sources" 2
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
-1 "TA_10" 2
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
-1 "dftOptional_Constraint_Check" 3
"TEMPLATE"
["sg_dft_testpoint_analysis"]
"RULE_ORDER"
[-1]
"RULEGROUP"
["dft/MustRules"]
