     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     237566
 Possibly detected                PT          0
 Undetectable                     UD        219
 ATPG untestable                  AU        153
 Not detected                     ND      59450
 -----------------------------------------------
 total faults                            297388
 test coverage                            79.94%
 fault coverage                           79.88%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
