     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     213256
 Possibly detected                PT          0
 Undetectable                     UD        219
 ATPG untestable                  AU        153
 Not detected                     ND      83760
 -----------------------------------------------
 total faults                            297388
 test coverage                            71.76%
 fault coverage                           71.71%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
