     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT     207485
 Possibly detected                PT       4413
 Undetectable                     UD        400
 ATPG untestable                  AU       9521
 Not detected                     ND      75569
 -----------------------------------------------
 total faults                            297388
 test coverage                            70.61%
 fault coverage                           70.51%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (patterns_new.stil)    2000
     #basic_scan patterns                  2000
 -----------------------------------------------
